MONGODB_URI="mongodb+srv://shellqwl:Shellyrathi123@cluster0.pw8nbkg.mongodb.net"


JWT_SECRET="secret#text"

NODE_ENV='development'

SMTP_USER='962f4d002@smtp-brevo.com'

SMTP_PASS="2atJnwrCQ6NFyzkU"

SENDER_EMAIL="shellyrathi36@gmail.com"



