MONGODB_URI="mongodb+srv://shellqwl:Shellyrathi123@cluster0.pw8nbkg.mongodb.net"


JWT_SECRET="secret#text"

NODE_ENV='development'

SMTP_USER="shellyrathi36@gmail.com"
SMTP_PASS="eesk izic zqsj qjbq"
SENDER_MAIL="shellyrathi36@gmail.com"